apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nlx-outway.fullname" . }}
  labels:
    {{- include "nlx-outway.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      {{- include "nlx-outway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nlx-outway.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret-postgresql: {{ include (print $.Template.BasePath "/secret-postgresql.yaml") . | sha256sum }}
        checksum/secret-tls: {{ include (print $.Template.BasePath "/secret-tls.yaml") . | sha256sum }}
        checksum/secret-tls-server: {{ include (print $.Template.BasePath "/secret-tls-server.yaml") . | sha256sum }}
    spec:
    {{- with .Values.image.pullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "nlx-outway.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: nlx-outway
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ template "nlx-outway.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
          {{- if .Values.https.enabled }}
            - name: https
              containerPort: 8443
              protocol: TCP
          {{- else }}
            - name: http
              containerPort: 8080
              protocol: TCP
          {{- end }}
            - name: monitoring
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/live
              port: monitoring
            initialDelaySeconds: 3
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health/ready
              port: monitoring
            initialDelaySeconds: 3
            periodSeconds: 10
          env:
            - name: MANAGEMENT_API_ADDRESS
              value: {{ required "Management API address is required" .Values.config.managementAPI.address }}
            - name: TLS_ROOT_CERT
              value: /config/root-internal.pem
            - name: TLS_CERT
              value: /certificate/tls.crt
            - name: TLS_KEY
              value: /certificate/tls.key
          {{- if .Values.https.enabled }}
            - name: LISTEN_ADDRESS
              value: 0.0.0.0:8443
            - name: LISTEN_HTTPS
              value: "1"
            - name: TLS_SERVER_CERT
              value: /certificate-server/tls.crt
            - name: TLS_SERVER_KEY
              value: /certificate-server/tls.key
          {{- else }}
            - name: LISTEN_ADDRESS
              value: 0.0.0.0:8080
          {{- end }}
            - name: MONITORING_ADDRESS
              value: 0.0.0.0:8081
            - name: DIRECTORY_INSPECTION_ADDRESS
              value: {{ .Values.config.directoryInspectionHostname }}:443
          {{- if .Values.config.authorizationService.enabled }}
            - name: AUTHORIZATION_SERVICE_ADDRESS
              value: {{ .Values.config.authorizationService.url }}
            - name: AUTHORIZATION_ROOT_CA
              value: /config/root-organization.pem
          {{- end }}
            - name: TLS_NLX_ROOT_CERT
              value: /config/root-organization.pem
            - name: TLS_ORG_CERT
              value: /certificate-organization/tls.crt
            - name: TLS_ORG_KEY
              value: /certificate-organization/tls.key
          {{- if .Values.transactionLog.enabled }}
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-outway.transactionLog.secret" . }}
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "nlx-outway.transactionLog.secret" . }}
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_HOST
              value: {{ required "PostgreSQL hostname is required" .Values.transactionLog.hostname }}
            - name: POSTGRES_PORT
              value: {{ required "PostgreSQL port is required" .Values.transactionLog.port | quote }}
            - name: POSTGRES_SSL_MODE
              value: {{ required "PostgreSQL SSL mode is required" .Values.transactionLog.sslMode }}
            - name: POSTGRES_DATABASE
              value: {{ required "PostgreSQL database name is required" .Values.transactionLog.database }}
            - name: POSTGRES_DSN
              value: 'postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)?sslmode=$(POSTGRES_SSL_MODE)&connect_timeout=10'
          {{- else }}
            - name: DISABLE_LOGDB
              value: "1"
          {{- end }}
            - name: LOG_TYPE
              value: {{ .Values.config.logType }}
            - name: LOG_LEVEL
              value: {{ .Values.config.logLevel }}
          volumeMounts:
            - name: certificate-organization
              mountPath: /certificate-organization
              readOnly: true
          {{- if .Values.https.enabled }}
            - name: certificate-server
              mountPath: /certificate-server
              readOnly: true
          {{- end }}
            - name: certificate
              mountPath: /certificate
            - name: config
              mountPath: /config
              readOnly: true
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: certificate-organization
          secret:
            secretName: {{ default (printf "%s-organization-tls" (include  "nlx-outway.fullname" .)) .Values.tls.organization.existingSecret }}
            defaultMode: 0640
        - name: certificate
          secret:
            secretName: {{ default (printf "%s-tls" (include "nlx-outway.fullname" .)) .Values.tls.internal.existingSecret }}
            defaultMode: 0640
        - name: config
          configMap:
            name: {{ template "nlx-outway.fullname" . }}
      {{- if .Values.https.enabled }}
        - name: certificates-server
          secret:
            secretName: {{ template "nlx-outway.fullname" . }}-tls-server
      {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
